name: Publish Release(s)

on:
  push:
    tags:
      - '*'

jobs:
  publish_release:
    # macOS because we can cross-compile to all other platforms from it
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
      - uses: bluefireteam/melos-action@v2
      - uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
      - uses: nttld/setup-ndk@v1
        with:
          ndk-version: r21e # TODO try latest version?

      - name: Build all library binaries
        run: melos run build

      - name: Get the latest version tags
        run: |
          echo LATEST_MIMIR=`git tag -l "mimir-v*" --sort=-version:refname | head -1` >> $GITHUB_ENV
          echo LATEST_FLUTTER_MIMIR=`git tag -l "flutter_mimir-v*" --sort=-version:refname | head -1` >> $GITHUB_ENV
      - name: Create GitHub release for mimir
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.LATEST_MIMIR }} 
          files: packages/mimir/native/build/*
      - name: Create GitHub release for flutter_mimir
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.LATEST_FLUTTER_MIMIR }}

      - name: Setup pub.dev credentials
        run: | 
          mkdir -p ~/.pub-cache 
          cat << EOF > ~/.pub-cache/credentials.json
          ${{ secrets.PUB_CRED_JSON }}
          EOF
      - name: Dry-run publish to pub.dev
        run: melos publish -y --dry-run
      - name: Publish to pub.dev
        run: melos publish -y --no-dry-run
